# 自动设置 ######################################################

APP_KEY=
APP_UPDATE=

DB_HOST=127.0.0.1
DB_DATABASE=laravel-service
DB_USERNAME=root
DB_PASSWORD=letmein

REDIS_HOST=
REDIS_DATABASE=

# 手工设置 #######################################################

APP_URL=

APP_ENV=local
APP_DEBUG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# 微服务 ########################################################

# 通用服务
SERVICE_API=https://api.test.z-cloud.vip
SERVICE_MAIL=https://mail.test.z-cloud.vip
SERVICE_SMS=https://sms.test.z-cloud.vip
SERVICE_WECHAT=https://wechat.test.z-cloud.vip
SERVICE_FILE=https://file.test.z-cloud.vip
SERVICE_PAYMENT=https://payment.test.z-cloud.vip
SERVICE_CMS=https://cms.test.z-cloud.vip
SERVICE_MEMBER=https://member.test.z-cloud.vip
SERVICE_SYSTEM=https://system.test.z-cloud.vip

# 定制服务
SERVICE_CONTENT=https://content.imagol.z-cloud.vip
SERVICE_TOKEN=https://token.imagol.z-cloud.vip
